{
    "name": "pharaonic/php-slugify",
    "description": "Fast, framework-agnostic slug generation for PHP with Unicode, transliteration, custom separators, and configurable replacement rules.",
    "keywords": [
        "php",
        "slug",
        "slugify",
        "sluggable",
        "unicode",
        "transliteration",
        "url"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Moamen Eltouny (Raggi)",
            "email": "raggigroup@gmail.com"
        }
    ],
    "homepage": "https://github.com/Pharaonic/php-slugify",
    "support": {
        "issues": "https://github.com/Pharaonic/php-slugify/issues",
        "source": "https://github.com/Pharaonic/php-slugify",
        "security": "https://github.com/Pharaonic/php-slugify/security/policy"
    },
    "require": {
        "php": ">=8.0 <8.1",
        "ext-mbstring": "*",
        "symfony/polyfill-intl-normalizer": "^1.26",
        "voku/portable-ascii": "^1.6.1 || ^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12 || ^2.0",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.13 || ^4.0"
    },
    "suggest": {
        "ext-intl": "Faster Unicode normalization than the bundled symfony/polyfill-intl-normalizer."
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Pharaonic\\Slugify\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Pharaonic\\Slugify\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "lint": "phpcs",
        "format": "phpcbf",
        "benchmark": "@php benchmarks/run.php",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
